<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- <link rel="stylesheet" href="./styles/styles-propio.css"> -->
    <title>Mighty Ducks Hockey League</title>   
</head>

<body>
    <header class="hero-image">
        <h1 class="hero-text">Mighty Ducks Hockey League</h1>   
        <figure>
            <img src="./img/Logo_Mighty_ducks-01.png" alt="Logo Mighty ducks League">
        </figure>  
    </header>
    <h2 class="main-page-title">Games Information</h2>
    <main class="container">
        <div class="row">
            <nav class="col-md-3">
                <a href="./index.html">Home</a> 
                <a href="./about.html">About MDHL</a> 
                <a href="#" class="active">Games Info</a>
                <a href="./rules.html" >Rules & Policies</a>
                <a href="./registration.html">Registration</a>
                <a href="./contact.html">Contact</a>
            </nav>
            
            
            <div class="main-section col-md-6">
                <section class="schedule-table">
                    <h2>Mighty Ducks Hockey League</h2>
                    <p>Fall Schedule</p>
                    <table>
                        <caption>* All games take place on Saturday.</caption>
                        <thead>
                            <tr>
                                <th class="month">SEPTEMBER</th>
                                <th class="teams">Teams</th>
                                <th class="location">Location/Map</th>
                                <th class="times">Times</th>                                                    
                            </tr>                    
                        </thead>
                        <tbody>
                            <tr>
                                <td class="date" rowspan="2">9/01</td>
                                <td>U1 and U4</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ajKatzenmaier">AJ Kazenmaier</button>
                                </td>
                                <td>9:30 a.m.</td>                            
                            </tr>
                            <tr>
                                <td>U3 and U2</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#greenbay">Greenbay</button>
                                </td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td class="date" rowspan="2">9/08</td>
                                <td>U5 and U6</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#howardAYeager">Howard A Yeager</button>                                
                                </td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td>U6 and U1</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#marjoriePHart">Marjorie P Hart</button>                                
                                </td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td class="date" rowspan="2">9/15</td>
                                <td>U2 and U4</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#north">North</button>                                
                                </td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td>U3 and U5</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ajKatzenmaier">AJ Kazenmaier</button>
                                </td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td class="date" rowspan="2">9/22</td>
                                <td>U1 and U3</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#south">South</button>
                                </td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td>U2 and U6</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#howardAYeager">Howard A Yeager</button>                                
                                </td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td class="date" rowspan="2">9/29</td>
                                <td>U4 and U5</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#greenbay">Greenbay</button>
                                </td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>                
                    </table>
                </section>
                <ol class="more-info">
                    <li>
                        <p><span>Facility Type:</span>
                        Outdoor</p>
                    </li>
                    <li>
                        <p><span>Additional Information:</span>
                        If deemed necessary by MDHL, games may be shortened or cancelled due to extreme weather conditions.</p>
                    </li>
                    <li>
                        <p><span>Please direct all questions to:</span>
                        Michael Randall, League Coordinator.</p>
                    </li>
                    <li>
                        <p><span>Phone:</span>
                        (630) 690-8132</p>
                    </li>
                    <li>
                        <p><span>Email:</span>
                        michael.randall@chihockey.org</p>
                    </li>
                </ol>
            </div>
            <!--Maps -->
            <!--Modal: AJ Katzenmaier-->
            <div class="modal fade" id="ajKatzenmaier" tabindex="-1" role="dialog" 
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body mb-0 p-0">
                            <!--Google map-->
                            <div id="map-container-google-16" class="z-depth-1-half map-container-9" style="height: 400px">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.9598906023875!2d-87.86437805468724!3d42.32480542534704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1sen!2sar!4v1677170607770!5m2!1sen!2sar"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-outline-info btn-md" data-dismiss="modal">Close <i
                                    class="fas fa-times ml-1"></i></button>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!--Modal: AJ Katzenmaier-->
            <!--Modal: Greenbay-->
            <div class="modal fade" id="greenbay" tabindex="-1" role="dialog" 
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body mb-0 p-0">
                            <!--Google map-->
                            <div id="map-container-google-17" class="z-depth-1-half map-container-9" style="height: 400px">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.010421274408!2d-87.87336637132337!3d42.32097647901123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1sen!2sar!4v1677171597441!5m2!1sen!2sar"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-outline-info btn-md" data-dismiss="modal">Close <i
                                    class="fas fa-times ml-1"></i></button>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!--Modal: Greenbay-->
            <!--Modal: Howard A. Yeager-->
            <div class="modal fade" id="howardAYeager" tabindex="-1" role="dialog" 
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body mb-0 p-0">
                            <!--Google map-->
                            <div id="map-container-google-18" class="z-depth-1-half map-container-9" style="height: 400px">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269876673804!2d-87.85606978473643!3d42.31544224591113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1sen!2sar!4v1677172276037!5m2!1sen!2sar" 
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-outline-info btn-md" data-dismiss="modal">Close <i
                                    class="fas fa-times ml-1"></i></button>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!--Modal: Howard A. Yeager-->
            <!--Modal: Marjorie P Hart-->
            <div class="modal fade" id="marjoriePHart" tabindex="-1" role="dialog" 
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body mb-0 p-0">
                            <!--Google map-->
                            <div id="map-container-google-15" class="z-depth-1-half map-container-9" style="height: 400px">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28060.115909645876!2d-87.87496890749948!3d42.332792746675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1sen!2sar!4v1677172687814!5m2!1sen!2sar"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-outline-info btn-md" data-dismiss="modal">Close <i
                                    class="fas fa-times ml-1"></i></button>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!--Modal: Marjorie P Hart-->
            <!--Modal: North-->
            <div class="modal fade" id="north" tabindex="-1" role="dialog" 
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body mb-0 p-0">
                            <!--Google map-->
                            <div id="map-container-google-14" class="z-depth-1-half map-container-9" style="height: 400px">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.2509310103696!2d-87.8445264713189!3d42.33717317798545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fed26d3692cf5%3A0x8611023901d6c74a!2sEvelyn%20Alexander%20School%20(K-3)!5e0!3m2!1sen!2sar!4v1677172963274!5m2!1sen!2sar"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-outline-info btn-md" data-dismiss="modal">Close <i
                                    class="fas fa-times ml-1"></i></button>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!--Modal: North-->
            <!--Modal: South-->
            <div class="modal fade" id="south" tabindex="-1" role="dialog" 
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body mb-0 p-0">
                            <!--Google map-->
                            <div id="map-container-google-13" class="z-depth-1-half map-container-9" style="height: 400px">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.1935229755104!2d-87.85678168473633!3d42.31707094580828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac2135a21%3A0x8ce88e90b96bbec1!2sSouth%20Elementary%20School%20(K-5)!5e0!3m2!1sen!2sar!4v1677173194618!5m2!1sen!2sar"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-outline-info btn-md" data-dismiss="modal">Close <i
                                    class="fas fa-times ml-1"></i></button>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!--Modal: South-->
        </div>
    </main>
    <footer>
        <p>&copy; MDHL 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>